<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience</title>
</head>
<body>
    <header>
    <h1>My experience</h1>
    </header>
    <section>
        <h2>work experience</h2>
        <p>
            <strong>
                responsibilities:
            </strong>
            learn about software development and team collaboration
        </p>
        </section>
        <footer>
    <a href="index.html">back to home</a>
    </footer>
    
</body>
</html>